<html>

<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>

<a href="index.html"><i class="fa fa-home"></i> Home|</a>
<a href="aboutme.html"><i class="fa fa-pencil-square-o"></i> About Me |</a>
<a href="contactme.html"><i class="fa fa-comments-o"></i> Contact |</a>
<a href="resume.html"><i class="fa fa-file-pdf-o"></i> Resume</a>
<a href="gallery.html"><i class="fa fa-folder-open"></i> Gallery |</a>






<style>


body {


background: -webkit-linear-gradient(90deg, #d53369 10%, #cbad6d 90%); /* Chrome 10+, Saf5.1+ */


background: -moz-linear-gradient(90deg, #d53369 10%, #cbad6d 90%); /* FF3.6+ */


background: -ms-linear-gradient(90deg, #d53369 10%, #cbad6d 90%); /* IE10 */


background: -o-linear-gradient(90deg, #d53369 10%, #cbad6d 90%); /* Opera 11.10+ */


background: linear-gradient(90deg, #d53369 10%, #cbad6d 90%); /* W3C */


text-align: center;
font-family: 'Patrick Hand SC', cursive;
}

footer {
  color: #000000;
}

iframe {
  text-align: center;
}

h1 {
  color: #ffffff
  font-size: 100px;
}
</style>

<h1>
  
G A L L E R Y
  
</h1>

<iframe id="vp1xrGs1" title="Video Player" width="1456" height="886" frameborder="0" src="https://s3.amazonaws.com/embed.animoto.com/play.html?w=swf/production/vp1&e=1434563845&f=xrGs1ydFgC90gIXYXiffMg&d=0&m=p&r=360p&volume=50&start_res=null&i=m&asset_domain=s3-p.animoto.com&animoto_domain=animoto.com&options=autostart/loop" allowfullscreen></iframe>







<footer>
 
  <small>2015 © Copyright Natia Davis. All rights reserved.</small> 
  
</footer>

<div style="font-size: 20px; color: rgb(255, 255, 255); text-align: center;"> 

<a href="https://www.facebook.com/TiaBinkyBoo"><i class="fa fa-facebook"></i></a> |
<a href="https://twitter.com/natialdavis"><i class="fa fa-twitter-square"></i></a> |
<a href="https://instagram.com/natialashay"><i class="fa fa-instagram"></i></a>
</div>


</body>

</html>
